1    S2       _Det
1    S2       _Misc
1    S2       _Noun
1    S2       _Prep
1    S2       _Proper
1    S2       _VerbT
1	S2	NP VP
# empty rules not allowed
# 1  S2
1    _Det     Det
1    _Det     Det _Det
1    _Det     Det _Misc
1    _Det     Det _Noun
1    _Det     Det _Prep
1    _Det     Det _Proper
1    _Det     Det _VerbT
1    _Misc    Misc
1    _Misc    Misc _Det
1    _Misc    Misc _Misc
1    _Misc    Misc _Noun
1    _Misc    Misc _Prep
1    _Misc    Misc _Proper
1    _Misc    Misc _VerbT
1    _Noun    Noun
1    _Noun    Noun _Det
1    _Noun    Noun _Misc
1    _Noun    Noun _Noun
1    _Noun    Noun _Prep
1    _Noun    Noun _Proper
1    _Noun    Noun _VerbT
1    _Prep    Prep
1    _Prep    Prep _Det
1    _Prep    Prep _Misc
1    _Prep    Prep _Noun
1    _Prep    Prep _Prep
1    _Prep    Prep _Proper
1    _Prep    Prep _VerbT
1    _Proper  Proper
1    _Proper  Proper _Det
1    _Proper  Proper _Misc
1    _Proper  Proper _Noun
1    _Proper  Proper _Prep
1    _Proper  Proper _Proper
1    _Proper  Proper _VerbT
1    _VerbT   VerbT
1    _VerbT   VerbT _Det
1    _VerbT   VerbT _Misc
1    _VerbT   VerbT _Noun
1    _VerbT   VerbT _Prep
1    _VerbT   VerbT _Proper
1    _VerbT   VerbT _VerbT


5	NP	VBG NP2
5	NP2	TO NNP 

5  Nbar Noun
1   Nbar Nbar PP

1	S2	DO_PHRASE _VP
1	_VP VP EOS
1	VP VB
1	VP NP VB
1	DO_PHRASE DO NNS

1	S2 WHO_DOES _VP
1	WHO_DOES WP DO

